logging.level.org.springframework=info
#logging.level.org.springframework.jdbc=DEBUG
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=INFO
logging.level.root=ERROR

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#logging.pattern.console=%-5level %logger{36} - %msg%n


spring.datasource.url=jdbc:mysql://localhost:3306/mysql2
spring.datasource.username=db_user
spring.datasource.password=P@s$w0rd123!

# PostgreSQL settings
# spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
# spring.datasource.username=postgres
# spring.datasource.password=password
